#????
driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/dc
username=root
password=20010912
#<!-- ????? -->
initialSize=10
#??????
maxActive=50
#<!-- ?????? -->
minIdle=5
#<!-- ???????????? 60000??/1000??60? -->
maxWait=5000