<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>事故详情</title>
    <link href="js/bstable/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="js/bstable/css/bootstrap-table.css" rel="stylesheet" type="text/css">
    <link href="css/table.css" rel="stylesheet" type="text/css">
    <link href="css/addStyle.css" rel="stylesheet" type="text/css">
    <link href="css/zTreeStyle/zTreeStyle.css" rel="stylesheet" type="text/css" />
    <style>
        .notice_main1{border: none !important;}
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f5f5f5;
            min-width: 1100px;
            overflow: auto;
        }

        #box {
            width: 100%;
            height: 100%;
            margin: 0 auto 0;
        }

        #tabs ul {
            height: 31px;
            border-left: #ccc solid 1px;
            border-bottom: #ccc solid 1px;
        }

        #tabs ul li {
            float: left;
            border-top: #ccc solid 1px;
            border-right: #ccc solid 1px;
        }

        #tabs ul li a {
            display: block;
            padding: 0 12px;
            line-height: 29px;
            border: white solid 1px;
            border-bottom: none;
            background-color: #e0e0e0;
            color: #271d1e;
            text-decoration: none;
            font-size: 14px;
        }

        /*当一个标题a获得焦点时的样式*/
        #tabs ul li .current {
            border-bottom: white solid 1px;
            background-color: white;
        }

        #box_main {
            /*border: #ccc solid 1px;*/
            border-top: none;
            background-color: #fff;
            width: 100%;
            /*height: 650px;*/
        }

        #box_main h3 {
            line-height: 47px;
            font-size: 22px;
            color: #434142;
            border-bottom: #e2e2e2 dashed 1px;
            margin-bottom: 10px;
        }

        /*让一开始，所有的内容面板隐藏*/
        #box_main > div {

            display: none;

        }

        /*一开始，第一个内容面板显示*/
        #box_main #gallery {
            display: block;
            width: 100%;
            background-color: #ffffff !important;

        }



        #box_main p {
            color: #999999;
            font-size: 12px;
            line-height: 21px;
        }
    </style>
    <script src="js/jquery-2.2.0.min.js"></script>
    <script>
        $(init);
        function init(){
            // 遍历每一个li
            $("#tabs .title").find("li").each(function(index){
                $(this).on("click",function(){
                    $(this).siblings().find("a").removeClass("current");
                    $(this).find("a").addClass("current");
                    $("#box_main>div").eq(index).fadeIn().siblings().stop().hide();
                });
            });
        }
    </script>
</head>

<body onload="tableLoad()">

<div id="box">
    <div id="tabs">
        <ul class="title">
            <li><a href="javascript:void(0)" class="current">基本信息</a></li>

        </ul>
    </div>
    <div id="box_main">

        <div class="contact" style="display: block">
            <table class="tailTable" border="1">
                <tr>
                    <td class="Tailtd_label"><label>事故名称</label></td>
                    <td class="TailTableTd" id="aname"></td>
                    <td class="Tailtd_label"><label>事故类型</label></td>
                    <td class="TailTableTd" id="atype"></td>


                </tr>
                <tr>
                    <td class="Tailtd_label"><label>事故危险级别</label></td>
                    <td class="TailTableTd" id="alevel"></td>
                    <td class="Tailtd_label"><label>处理单位</label></td>
                    <td class="TailTableTd" id="aaddr"></td>
<!--                    <td class="Tailtd_label"><label>事故环境级别</label></td>-->
<!--                    <td class="TailTableTd">二级</td>-->

                </tr>
                <tr>
                    <td class="Tailtd_label"><label>伤亡人数</label></td>
                    <td class="TailTableTd" id="acount"></td>
                    <td class="Tailtd_label"><label>财产损失</label></td>
                    <td class="TailTableTd" id="aproperty"></td>

                </tr>
                <tr>
                    <td class="Tailtd_label"><label>发生地点</label></td>
                    <td class="TailTableTd" id="acompany"></td>
                    <td class="Tailtd_label"><label>发生时间</label></td>
                    <td class="TailTableTd" id="atime"></td>

                </tr>
                <tr>
                    <td class="Tailtd_label"><label>责任人</label></td>
                    <td class="TailTableTd" id="aperson"></td>
                    <td class="Tailtd_label"><label>责任人联系电话</label></td>
                    <td class="TailTableTd" id="atele"></td>

                </tr>
<!--                <tr>-->
<!--                    <td class="Tailtd_label"><label>处理人</label></td>-->
<!--                    <td class="TailTableTd">张江</td>-->
<!--                    <td class="Tailtd_label"><label>处理单位</label></td>-->
<!--                    <td class="TailTableTd">德阳市安全管理部门</td>-->

<!--                </tr>-->
                <tr>
                    <td class="Tailtd_label"><label>处罚形式</label></td>
                    <td class="TailTableTd" id="asolution"></td>
                    <td class="Tailtd_label"><label>损失规模</label></td>
                    <td class="TailTableTd" id="aweight"></td>

                </tr>

                <tr style="height: 80px">
                    <td class="Tailtd_label" ><label>事发原因</label></td>
                    <td class="TailTableTd" colspan="3" id="areason"></td>

                </tr>
                <tr style="height: 80px">
                    <td class="Tailtd_label"><label>整改意见</label></td>
                    <td class="TailTableTd" colspan="3" id="aopinion"></td>

                </tr>
            </table>
        </div>
        <div class="contact">
           <table id="table"></table>

        </div>
    </div>
</div>

</body>
<script src="js/jquery/jQuery-2.2.0.min.js"></script>
<script src="js/bstable/js/bootstrap.min.js"></script>
<script src="js/bstable/js/bootstrap-table.js"></script>
<script src="js/bstable/js/bootstrap-table-zh-CN.min.js"></script>
<script src="js/layer_v2.1/layer/layer.js"></script>
<script type="text/javascript" src="js/demo/jquery.ztree.core-3.5.js"></script>
<script type="text/javascript" src="js/ztree/jquery.ztree.excheck-3.5.js"></script>
<script type="text/javascript" src="js/ztree/jquery.ztree.exedit-3.5.js"></script>
<script type="text/javascript">

    $(function () {

        var url = window.location.search;
        var s = url.split("?")[1].split("=")[1];
        console.log(url);
        //人员基本信息获取 ldy
        $.ajax({
            url: "accident/getOne",
            type: "post",
            data: {id: s},
            success: function (ss) {
                var res = JSON.parse(ss);
                var s = res.data;
                $("#aname").text(s.name);
                $("#atype").text(s.type);
                $("#alevel").text(s.level);
                $("#aaddr").text(s.addr);
                $("#acount").text(s.count);
                $("#aproperty").text(s.property);
                $("#acompany").text(s.company);
                $("#atime").text(s.date);
                $("#aperson").text(s.person);
                $("#atele").text(s.tele);
                $("#asolution").text( s.solution);
                $("#areason").text( s.reason);
                $("#aopinion").text( s.opinion);
                $("#aweight").text( s.weight);

                console.log(s.url);


            }
        });
    });


</script>


</html>
